{
  "name": "moltagent-caldav",
  "version": "1.0.0",
  "description": "MoltAgent CalDAV and Heartbeat Integration",
  "main": "index.js",
  "scripts": {
    "test:caldav": "node scripts/test-caldav.js",
    "test:heartbeat": "node scripts/test-heartbeat.js",
    "test": "npm run test:caldav && npm run test:heartbeat"
  },
  "author": "MoltAgent",
  "license": "AGPL-3.0"
}
